# HealthDoctor

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  debuggg.jks
app/src/androidTest/java/com/wd/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wd/doctor/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/database/: DaoMaster.java  DaoSession.java  SreachHistoryDaoBeanDao.java
base/src/main/java/com/example/base/model/api/: Api.java
base/src/main/java/com/example/base/model/app/: MyApp.java
base/src/main/java/com/example/base/model/bean/: CircleBean.java  CircleTitleBean.java  CustomPhotoBean.java  DefaultPhotoBean.java  ForgetPwdBean.java  HealthDetailsBean.java  HistoryBean.java  InterrogationBean.java  LoginBean.java  MineBean.java  RegisterBean.java  SendCodeBean.java  SetChooesBean.java  SreachBean.java  SreachHistoryDaoBean.java  StatusBean.java
base/src/main/java/com/example/base/model/okhttp/: OkHttp.java
base/src/main/java/com/example/base/presenter/: BasePresenter.java  MainPresenter.java
base/src/main/java/com/example/base/view/activity/: IBaseActivity.java
base/src/main/java/com/example/base/view/fragment/: IBaseFragment.java
base/src/main/java/com/example/base/view/interfaces/: IMainView.java
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
homepage/: build.gradle
homepage/src/main/: AndroidManifest.xml
homepage/src/main/java/com/example/homepage/view/activity/: HomeActivity.java  StartActivity.java
homepage/src/main/res/anim/: zoomin.xml  zoomout.xml
homepage/src/main/res/drawable/: home_img_shape.xml
homepage/src/main/res/layout/: activity_home.xml  activity_start.xml
homepage/src/main/res/values/: strings.xml
interrogations/: build.gradle
interrogations/src/androidTest/java/com/example/interrogations/: ExampleInstrumentedTest.java
interrogations/src/main/: AndroidManifest.xml
interrogations/src/main/java/com/example/interrogations/: HistoryActivity.java  InterrogationActivity.java
interrogations/src/main/res/drawable/: blue_comment_shape.xml  red_shape.xml
interrogations/src/main/res/layout/: activity_history.xml  activity_interrogation.xml  history_item.xml  item_people.xml
interrogations/src/main/res/values/: strings.xml
interrogations/src/test/java/com/example/interrogations/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/model/encryption/: Base64.java  RsaCoder.java
mine/src/main/java/com/example/mine/model/eventbean/: EventBean.java  EventRegisterBean.java  EventRegisterTwoBean.java  EventSendCode.java
mine/src/main/java/com/example/mine/view/activity/: LoginRegisterActivity.java  MineActivity.java  MyBackGroundActivity.java  MyWalletActivity.java
mine/src/main/java/com/example/mine/view/adapter/: GuideViewPagerAdapter.java
mine/src/main/java/com/example/mine/view/fragment/: ForGetPwdFragment.java  ForGetPwdTwoFragment.java  LoginFragment.java  RegisterFragment.java  RegisterThreeFragment.java  RegisterTwoFragment.java
mine/src/main/java/com/example/mine/view/fragment/loginregister/: ForGetPwdFragment.java  ForGetPwdTwoFragment.java  LoginFragment.java  RegisterFragment.java  RegisterThreeFragment.java  RegisterTwoFragment.java
mine/src/main/java/com/example/mine/view/fragment/mywallet/: BingDingBankFragment.java  BingDingFragment.java  BingDingIDFragment.java
mine/src/main/res/drawable/: background_shape.xml  forget.xml  intro_bg.xml
mine/src/main/res/layout/: activity_login_register.xml  activity_mine.xml  activity_my_back_ground.xml  activity_my_wallet.xml  binding.xml  binding_bank.xml  binding_id.xml  custon_photo_pop.xml  forget_pwd.xml  forget_pwd_two.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  guid_view5.xml  guid_view6.xml  guid_view7.xml  guid_view8.xml  login.xml  pop_my_background.xml  register.xml  register_three.xml  register_two.xml
mine/src/main/res/values/: colors.xml  strings.xml
question/: build.gradle
question/src/androidTest/java/com/example/question/: ExampleInstrumentedTest.java
question/src/main/: AndroidManifest.xml
question/src/main/java/com/example/question/activity/: CircleDetailsActivity.java  QusetionActivity.java  SreachActivity.java
question/src/main/java/com/example/question/adapter/: CircleAdapter.java  HistoryAdapter.java  SreachAdapter.java
question/src/main/res/drawable/: content_shape.xml  details_bottom.xml  sreachcircle_shape.xml
question/src/main/res/layout/: activity_circle_details.xml  activity_qusetion.xml  activity_sreach.xml  circle_item.xml  edit_pop.xml  history_item.xml
