apply plugin: 'com.android.library'
//butterknife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //路由
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //版本冲突
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //路由
    api 'com.alibaba:arouter-api:1.4.1'
    //路由(要跳就哪个就需要在哪里添加)
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // Okhttp库
    api 'com.squareup.okhttp3:okhttp:3.1.2'

    // Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.0.2'

    //retrofitgson
    api 'com.squareup.retrofit2:converter-gson:2.0.2'

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //联动rxJAVA和retrofit
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //fresco
    api 'com.facebook.fresco:fresco:0.12.0'
    api 'com.android.support:support-v4:28.0.0'

    //recyclerview
    api 'com.android.support:recyclerview-v7:28.0.0'

    //XrecyclerListView依赖
    api 'com.jcodecraeer:xrecyclerview:1.3.2'

    //glide
    api 'com.github.bumptech.glide:glide:4.9.0'

    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'

    //动态权限
    api 'pub.devrel:easypermissions:1.2.0'

    //butterknife快速查找资源的依赖(黄油刀)
    api 'com.jakewharton:butterknife:8.8.1'

    //头条适配
    api 'me.jessyan:autosize:1.1.2'

    //沉浸式
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'

    //XBanner
    api 'com.github.xiaohaibin:XBanner:1.6.1'

}
