<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/setImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:text="@string/set_Image_Photos"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/setbacSim3"
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:layout_below="@+id/setImageText"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/three"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/setFinishBut3"
                android:layout_width="300dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_shape"
                android:text="@string/finishSet"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>